Medicabio/Views/AgentMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Medicabio.Views"
             x:Class="Medicabio.Views.AgentMainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Home">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_home.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Preventivi">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="quote.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:QuotePage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Catalogo">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="catalog.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:CatalogPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Corsi">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_sessions.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:LecturesPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Argomenti">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_topics.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:TopicsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Academy">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_minihacks.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AcademyPage />
            </x:Arguments>
        </NavigationPage>
         <NavigationPage Title="Appuntamenti">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_appintment.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AppointmentPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>
