Medicabio/Views/LecturesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="{Binding Title}" x:Class="Medicabio.Views.LecturesPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" ItemsSource="{Binding Lectures}" VerticalOptions="FillAndExpand" HasUnevenRows="true" ItemSelected="OnItemSelected">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" Padding="20">
                        <Label Text="In programma" FontSize="Large" FontAttributes="Bold"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,50,50,50">
                                <Label Text="{Binding LectureDetails.Title}" LineBreakMode="NoWrap" FontSize="Medium" FontAttributes="Bold"/>
                                <Label Text="{Binding LectureDetails.Date}" LineBreakMode="NoWrap" FontSize="13" TextColor="Gray"/>
                                <!--<Label Text="{Binding Location}" LineBreakMode="NoWrap"  FontSize="13" TextColor="Gray"/>
                                <Label Text="{Binding City}" LineBreakMode="NoWrap" FontSize="13" TextColor="Gray"/>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
