Medicabio/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:Medicabio.Views" x:Class="Medicabio.Views.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Home">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="home.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Corsi">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="lections.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Argomenti">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="topics.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:TopicsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Academy">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="academy.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AcademyPage />
            </x:Arguments>
        </NavigationPage>
       
    </TabbedPage.Children>
</TabbedPage>